# Environment ("DEV" or "PROD")
ENV=DEV

# Google Maps Api Key
# Used for the Google Map.
googleMapsApiKey=

# Timezone
timeZone=America/Boise

# Path to sqlite database
SQLITE_DB_PATH=app.db

# Auth token that users must put in to access the site.
authToken=
